/* site stylesheet */
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  height: 2000px;
}

h1 {
  margin: 0;
}

img {
  width: 100%;
}

.banner {
  min-height: 90vh;
  background: url("../images/parasal.jpg") no-repeat center center;
  background-size: 100%;
}

.banner-header {
  font-size: 5rem;
  color: white;
  text-shadow: 2px 2px #349EB6;
}

/* TODO: create scrollable and top stick header */
header {
  min-height: 10vh;
  width: 100%;
  background-color: blue;
}

header nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh;
  justify-content: center;
  align-content: center;
}

.nav-link {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  border: 1px solid white;
}

main {
  display: grid;
  min-height: 500px;
  background-color: lightgreen;
}

.section-header {
  text-align: center;
  grid-area: "header";
}

/* -----------------------Projects----------------------- */

.projects {
  display: grid;
  grid-template-areas:
  "oasis"
  "barter"
  "recipe"
}

.project {
  border: 1px dotted red;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 11rem;
  align-items: center;
  overflow: hidden;
  opacity: .8;
}

/* .project:nth-child(even) {
  direction: rtl;
} */

.project > *:first-child {
  transform: translateX(-100%);
}
.project > *:last-child {
  transform: translateX(100%);
}

.project-text {
  text-align: left;
}

.project-img {
  display: flex;
  align-items: center;
}

#Oasis-MBS {
  grid-area: oasis;
  background: url("../images/Oasis-project.png") no-repeat center center;
  background-size: 100%;
}

/* --------------------About---------------------- */
.about {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.about-text {
  display: flex;
  flex-direction: column;
  padding: 40px;
  line-height: 2;
}

.about-img {
  padding: 20px
}

.about-img img {
  border-radius: 50%;
}

footer {
  min-height: 200px;
  width: 100%;
  background-color: red;
}

.contact-nav {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.contact-header {
  text-align: center;
}
